<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Vavřínek">
	<meta name="description" content="Semestrální práce pro předmět 4iz268">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/base.css" />
	<link rel="stylesheet" href="./styles/index.css" />
	<title>Hlavní stránka | Blender.org</title>
</head>

<body>
	<header class="no-print">
		<div class="menuSides">
			<a href="index.html">
				<img class="logo" src="./assets/images/logo.png" alt="Blender Logo" />
			</a>
		</div>
		<div class="menuSides menuSides-right">
			<a class="button activeMenuButton" href="index.html">Domů</a>
			<a class="button" href="pages/download.html">Ke stažení</a>
			<a class="button" href="pages/demo.html">Demo Soubory</a>
			<a class="button" href="pages/about.html">O nás</a>
			<a class="button" href="pages/team.html">Náš tým</a>

		</div>
	</header>
	<div class="wrapper">

		<main>
			<div class="mainContent">
				<div class="card">
					<h1>Blender</h1>
				</div>
				<div class="card">
					<h2>Open Source</h2>
					<p class="cardText">Blender je open source projekt tvořen komunitou nadšenců, ale též i profesionály z odvětví
						grafického designu.</p>
					<div class="card">
						<img src="assets/images/ui.jpg" alt="UI showcase" />
					</div>
				</div>
				<div class="card card-blue">
					<h2>Součástí odvětví</h2>
					<p class="cardText">
						Blender je používán jednotlivci, ale též veterány 3D, 2D a VFX odvětví
					</p>
					<div class="card">
						<img src="assets/images/sprite_fright.jpg" alt="Spright Fright" />
					</div>
				</div>
			</div>
		</main>
		<footer class="no-print">
			<div class="footerColumn">
				<img class="footerLogo" alt="blender logo" src="./assets/images/logo_white.png">
			</div>
			<div class="footerColumn">
				<h4>Mapa Stránek</h4>
				<a href="index.html">Domů</a>
				<a href="pages/download.html">Ke stažení</a>
				<a href="pages/about.html">O nás</a>
				<a href="pages/demo.html">Demo soubory</a>
				<a href="pages/team.html">Náš tým</a>
			</div>
		</footer>
	</div>
</body>

</html>