<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Vavřínek">
	<meta name="description" content="Semestrální práce pro předmět 4iz268">
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/base.css" />
	<title>O nás | Blender.org</title>
</head>

<body>
	<header class="no-print">
		<div class="menuSides">
			<a href="../index.html">
				<img class="logo" src="../assets/images/logo.png" alt="Logo" />
			</a>
		</div>
		<div class="menuSides menuSides-right">
			<a class="button" href="../index.html">Domů</a>
			<a class="button" href="./download.html">Ke stažení</a>
			<a class="button" href="./demo.html">Demo Soubory</a>
			<a class="button activeMenuButton" href="./about.html">O nás</a>
			<a class="button" href="./team.html">Náš tým</a>
		</div>
	</header>
	<div class="wrapper">

		<main>
			<div class="mainContent">
				<div class="card">
					<h1>O nás</h1>
				</div>
				<div class="card">
					<h2>Blender Foundation</h2>
					<p class="cardText">
						V roce 2007 byl založen “Blender Institute” nynějším předsedou Tonem Roosendaalem. Hlavním cílem institutu
						je organizace umělců a vývojářů. Tento vznik byl podnícen vydáním velice populárního open source filmu
						"Elephants Dream"

						V posledních 12 letech Blender foundation stojí z vznikem 12 open source filmů.
					</p>
				</div>
				<div class="card">
					<h2>Kanceláře Blender Institutu</h2>
					<div class="card">
						<img src="../assets/images/hq.jpg" alt="Blender Foundation">
					</div>
				</div>
				<div class="card">
					<h2>Blender</h2>
					<p class="cardText">
						Blender je neplacená aplikace šířená pod GPL licencí na tvorbu 3D grafického obsahu. Aplikace podporuje celý
						proces tvorby 3D modelingu, riggingu, animace, renderování, simulování, kompozicování a též i editaci videa.
						Pro rozšíření fukcionality je k dispozici Python API umožňujcí rozšíření stávajích funkcí, či přidání nových
						funkcí.
						<br />
						Blender se skvěle hodí pro mále, ale i velké firmy, jednotlivce, profesionály, či kompletní začátečníky
						<br />
						Blender lze díky jeho populárnosti používat na windows, mac, či Linuxu.
					</p>
				</div>
				<div class="card">
					<h2>Video prohlídka</h2>
					<div class="card">
						<iframe loading="lazy" title="Blender Studio Tour #3"
							src="https://www.youtube.com/embed/mf2uAJepT44?feature=oembed"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							height="512"></iframe>
					</div>
				</div>
			</div>
		</main>
		<footer class="no-print">
			<div class="footerColumn">
				<img class="footerLogo" alt="blender logo" src="../assets/images/logo_white.png">
			</div>
			<div class="footerColumn">
				<h4>Mapa Stránek</h4>
				<a href="../index.html">Domů</a>
				<a href="./download.html">Ke stažení</a>
				<a href="./demo.html">Demo soubory</a>
				<a href="./about.html">O nás</a>
				<a href="./team.html">Náš tým</a>
			</div>
		</footer>
	</div>
</body>

</html>