<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Vavřínek">
	<meta name="description" content="Semestrální práce pro předmět 4iz268">
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/base.css" />

	<title>Demo Soubory | Blender.org</title>
</head>

<body>
	<header class="no-print">
		<div class="menuSides">
			<a href="../index.html">
				<img class="logo" src="../assets/images/logo.png" alt="logo" />
			</a>
		</div>
		<div class="menuSides menuSides-right">
			<a class="button" href="../index.html">Domů</a>
			<a class="button" href="./download.html">Ke stažení</a>
			<a class="button activeMenuButton" href="./demo.html">Demo Soubory</a>
			<a class="button" href="./about.html">O nás</a>
			<a class="button" href="./team.html">Náš tým</a>
		</div>
	</header>
	<div class="wrapper">

		<main>
			<div class="mainContent">
				<div class="card ">
					<h1>Demo Soubory</h1>
				</div>
				<div class="card card-row card-green">
					<a class="card card-half" href="https://cloud.blender.org/p/gallery/617933e9b7b35ce1e1c01066">
						<img src="../assets/images/demo_sprite.jpg" alt="demo file art 1">
						<h3>
							Blender 3.0 - Sprite Fright
						</h3>
						<p>vytvořilo Blender Studio</p>
					</a>
					<a href="https://cloud.blender.org/p/gallery/60b7acb93e926b374fd09308" class="card card-half">
						<img src="../assets/images/demo_erindale.jpg" alt="demo file art 2">
						<h3>
							Blender 2.93 LTS - Still Life
						</h3>
						<p>vytvořil Erindale Woodford</p>
					</a>
					<a href="https://cloud.blender.org/p/gallery/60337d495677e942564cce76" class="card card-half">
						<img src="../assets/images/demo_joanna.png" alt="demo file art 3">
						<h3>
							Blender 2.92 - Sinosauropteryx Prima
						</h3>
						<p>vytvořila Joanna Kobierska</p>
					</a>
					<a href="https://cloud.blender.org/p/gallery/5fbd186ec57d586577c57417" class="card card-half">
						<img src="../assets/images/demo_robin.png" alt="demo file art 3">
						<h3>
							Blender 2.91 - Red Autumn Forest
						</h3>
						<p>vytvořil Robin Tran</p>
					</a>
				</div>

			</div>
		</main>
		<footer class="no-print">
			<div class="footerColumn">
				<img class="footerLogo" alt="blender logo" src="../assets/images/logo_white.png">
			</div>
			<div class="footerColumn">
				<h4>Mapa Stránek</h4>
				<a href="../index.html">Domů</a>
				<a href="./download.html">Ke stažení</a>
				<a href="./demo.html">Demo soubory</a>
				<a href="./about.html">O nás</a>
				<a href="./team.html">Náš tým</a>

			</div>
		</footer>
	</div>
</body>

</html>