<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Vavřínek">
	<meta name="description" content="Semestrální práce pro předmět 4iz268">
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/base.css" />
	<link rel="stylesheet" href="../styles/download.css" />


	<title>Ke stažení | Blender.org</title>
</head>

<body>
	<header class="no-print">
		<div class="menuSides">
			<a href="../index.html">
				<img class="logo" src="../assets/images/logo.png" alt="logo" />
			</a>
		</div>
		<div class="menuSides menuSides-right">
			<a class="button" href="../index.html">Domů</a>
			<a class="button activeMenuButton" href="./download.html">Ke stažení</a>
			<a class="button" href="./demo.html">Demo Soubory</a>
			<a class="button" href="./about.html">O nás</a>
			<a class="button" href="./team.html">Náš tým</a>
		</div>
	</header>
	<div class="wrapper">

		<main>
			<div class="mainContent">
				<div class="card">
					<h1>Ke stažení</h1>
				</div>
				<div class="card card-image ">
					<div class="card card-half card-centered">
						<h2>Stabilní verze pro každodenní použití</h2>
						<a class="downloadButton" href="../assets/images/bc_master.jpg">Stáhnout</a>
					</div>
				</div>
				<div class="card card-experimental ">
					<div class="card card-half card-centered">
						<h2>Experimentální verze obsahující nové funkcionality</h2>
						<a class="downloadButton" href="../assets/images/bc_experimental.jpg">Stáhnout</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="no-print">
			<div class="footerColumn">
				<img class="footerLogo" alt="blender logo" src="../assets/images/logo_white.png">
			</div>
			<div class="footerColumn">
				<h4>Mapa Stránek</h4>
				<a href="../index.html">Domů</a>
				<a href="./download.html">Ke stažení</a>
				<a href="./demo.html">Demo soubory</a>
				<a href="./about.html">O nás</a>
				<a href="./team.html">Náš tým</a>

			</div>
		</footer>
	</div>
</body>

</html>