<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Vavřínek">
	<meta name="description" content="Semestrální práce pro předmět 4iz268">
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/base.css" />
	<link rel="stylesheet" href="../styles/team.css" />


	<title>Náš tým | Blender.org</title>
</head>

<body>
	<header class="no-print">
		<div class="menuSides">
			<a href="../index.html">
				<img class="logo" src="../assets/images/logo.png" alt="logo" />
			</a>
		</div>
		<div class="menuSides menuSides-right">
			<a class="button" href="../index.html">Domů</a>
			<a class="button" href="./download.html">Ke stažení</a>
			<a class="button" href="./demo.html">Demo Soubory</a>
			<a class="button" href="./about.html">O nás</a>
			<a class="button activeMenuButton" href="./team.html">Náš tým</a>
		</div>
	</header>
	<div class="wrapper">
		<main>
			<div class="mainContent">
				<div class="card">
					<h1>Náš tým</h1>
				</div>
				<div class="card card-blue">
					<h2>Lidé našeho tým ve studiu v Amsterdamu</h2>
					<p class="cardText">Skupina umělců, vývojářů a inženýru starající se o chod Blender Institutu a inovaci
						Blenderu</p>
					<div class="card">
						<table>
							<tbody>
								<tr>
									<td class="card card-table">
										<p class="cardText">Andy Goralczyk</p>
										<p>Art Director · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Anja Vugts-Verstappen</p>
										<p>Finanční manažer</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Anna Sirota</p>
										<p>Backend Vývojář</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Bastien Montagne</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Brecht Van Lommel</p>
										<p>Hlavní inženýr</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Dalai Felinto</p>
										<p>Vedoucí vývoje</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Demeter Dzadik</p>
										<p>Character TD · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Francesco Siddi</p>
										<p>General Manager · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Hjalti Hjálmarsson</p>
										<p>Animation Director · Blender Studio</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Jeroen Bakker</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Julian Eisel</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Julien Kaspar</p>
										<p>3D Umělec · Blender Studio</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Michael Newbon</p>
										<p>Web Design</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Pablo Fournier</p>
										<p>Animátor · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Pablo Vazquez</p>
										<p>Vedoucí Designu a Komunikace</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Rik Schutte</p>
										<p>Hlavní Animátor · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Sebastian Parborg</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Sergey Sharybin</p>
										<p>Hlavní inženýr</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Simon Thommes</p>
										<p>3D Umělec · Blender Studio</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Sybren Stüvel</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Ton Roosendaal</p>
										<p>CEO</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card card-green">
					<h2>Lidé našeho online týmu</h2>
					<div class="card">
						<table>
							<tbody>
								<tr>
									<td class="card card-table">
										<p class="cardText">Aaron Carlisle</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Campbell Barton</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Clément Foucault</p>
										<p>Blender Vývojář</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Dan McGrath</p>
										<p>Systémový Administrátor</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Germano Cavalcante</p>
										<p>Správce Bugů</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Hans Goudey</p>
										<p>Blender Vývojář</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Jacques Lucke</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Pablo Dobarro</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Philipp Oeser</p>
										<p>Coordinátor Správy Bugů</p>
									</td>
								</tr>
								<tr>
									<td class="card card-table">
										<p class="cardText">Richard Antalík</p>
										<p>Blender Vývojář</p>
									</td>
									<td class="card card-table">
										<p class="cardText">Thomas Dinges</p>
										<p>Coordinátor komunitného vývoje</p>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card card-blue">
					<h2>Blender Komunitní Vývojáři</h2>
					<p class="cardText">
						Blender vývoj je též možný díky komunitě vývojářů, kteří každý den pomáhají zlepšovat
						Blender
					</p>
				</div>
				<div class="card card-pink">
					<h2>Blender Komunity</h2>
					<p class="cardText">
						Díky popularitě Blenderu vzniklo několik komunit, které tvoří návody, články a obsah a zdarma ho šíří pro
						použití dalších Blender nadšenců, vývojářů a umělců.
					</p>
				</div>
			</div>
		</main>
		<footer class="no-print">
			<div class="footerColumn">
				<img class="footerLogo" alt="blender logo" src="../assets/images/logo_white.png">
			</div>
			<div class="footerColumn">
				<h4>Mapa Stránek</h4>
				<a href="../index.html">Domů</a>
				<a href="./download.html">Ke stažení</a>
				<a href="./demo.html">Demo soubory</a>
				<a href="./about.html">O nás</a>
				<a href="./team.html">Náš tým</a>
			</div>
		</footer>
	</div>
</body>

</html>